# Información del proyecto
sonar.projectKey=co.com.ceiba.adn:ADN-CeibaEnviosJohan.Sandoval
sonar.projectName=ADN-CeibaEnvio-Johan.Sandoval

#Datos de los fuentes y binarios
sonar.sources=CeibaEnvios/src/main/java,CeibaEnvios/aplicacion/src/main/java,CeibaEnvios/infraestructura/src/main/java,CeibaEnvios/dominio/src/main/java
sonar.java.binaries=CeibaEnvios/build/classes/java/main,CeibaEnvios/aplicacion/build/classes/java/main,CeibaEnvios/infraestructura/build/classes/java/main,CeibaEnvios/dominio/build/classes/java/main,comun/comun-aplicacion/build/classes/java/main,comun/comun-infraestructura/build/classes/java/main,comun/comun-dominio/build/classes/java/main
sonar.java.libraries=/opt/ic/.gradle/caches/modules-2/files-2.1/**/*.jar
sonar.java.source=1.8

#Datos de los fuentes y binarios de los tests
sonar.tests=CeibaEnvios/infraestructura/src/test/java,CeibaEnvios/dominio/src/test/java
sonar.java.test.binaries=CeibaEnvios/infraestructura/build/classes/java/test,CeibaEnvios/dominio/build/classes/java/test
sonar.java.test.libraries=/opt/ic/.gradle/caches/modules-2/files-2.1/**/*.jar

#Envío de reportes de JUnit y Jacoco como resultado de la tarea test
sonar.coverage.jacoco.xmlReportPaths=CeibaEnvios/infraestructura/build/reports/jacoco/test/jacocoTestReport.xml,CeibaEnvios/dominio/build/reports/jacoco/test/jacocoTestReport.xml
sonar.junit.reportPaths=CeibaEnvios/infraestructura/build/test-results/test,CeibaEnvios/dominio/build/test-results/test
